# cs

./: Readme.md  build.gradle
devOpsChanlenges/CS-devops-challenge.git/: config  packed-refs
devopsChallenges/: README.md
devopsChallenges/.github/workflows/: CS-devops-challenge.yml
src/main/java/com/example/demo/: JacksonJpaProcessor.java  JpaReadTest.java  PlainJacksonJdbcProcessor.java  SpringBootProcessor.java
src/main/java/com/example/demo/model/: LogEntry.java
src/main/java/com/example/demo/repository/: LogEntryRepoIF.java
src/main/resources/: application.properties
src/test/groovy/demo/jackson/: JacksonJpaProcessorSpec.groovy
src/test/java/com/example/demo/: JacksonJpaProcessorTest.java  PlainJacksonJdbcProcessorTest.java
src/test/resources/: application.properties  duplicate.json
